#
APPLICATION_ROOT_PATH="/opt/containers/guacamole"


# Parameters for postgres instance
POSTGRES_DOCKER_CONTAINER_TAG="17.2-alpine"
POSTGRES_DOCKER_CONTAINER_TAG_MAJOR_VERSION="17"

POSTGRES_DB="guacamole"
POSTGRES_USER="guacamole"
POSTGRES_PASSWORD="<your-guacamole-password>"


# Parameters for apache guacamole instance
GUACAMOLE_DOCKER_CONTAINER_TAG="1.5.5"
GUACAMOLE_FQDN="<subdomain.domain.com>"

# Parameters for nginxproxy instance
NGINXPROXY_ACME_EMAIL="<address@domain.com>"
NGINXPROXY_ACME_KEYSIZE="4096"
NGINXPROXY_ACME_CA_URL="https://acme-staging-v02.api.letsencrypt.org/directory"
#NGINXPROXY_ACME_CA_URL="https://acme-v02.api.letsencrypt.org/directory"